<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://raw.githubusercontent.com/suryanshvcjain/gst-no/main/pexels-photo-235985.jpg'); /* Replace with the raw image URL on GitHub */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff; /* Set text color to white for better visibility on the background */
        }

        #content {
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>

    <div id="content">
        <h1>If you'd like to check our GST number on the GST portal, here is the link: <a href="https://www.gst.gov.in" style="color: #fff; text-decoration: underline;">https://www.gst.gov.in</a>. Our GST number is <strong>07AAOPK1392F1ZM</strong>. Please verify it at your convenience.</h1>
    </div>

    <footer>
        <p>Copyright &copy; 2014 DIMRAV CORPORATION</p>
    </footer>

</body>
</html>
